apiVersion: v1
kind: ConfigMap
metadata:
  name: myqm-configmap
data:
  qm1.mqsc: |
    DEFINE QLOCAL('APPQ') REPLACE DEFPSIST(YES) 
    DEFINE CHANNEL(APPCHL) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(REQUIRED) SSLCIPH('ANY_TLS12_OR_HIGHER')
    SET CHLAUTH(APPCHL) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)
